NODE_PATH=src/
HTTPS=true

REACT_APP_API_KEY=AIzaSyB6B0InNHXu2N_0P8TPt1usvKrJbx0SEO4
REACT_APP_AUTH_DOMAIN=ec-play-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://ec-play-dev.firebaseio.com
REACT_APP_PROJECT_ID=ec-play-dev
REACT_APP_STORAGE_BUCKET=ec-play-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:1003637488369:web:48f460257d711254824750

